---
network_connections:
  - name: WiredConnection
    type: ethernet
    interface_name: enp0s3
    ip:
      address:
        - 192.168.0.10/24
      dns:
        - 8.8.8.8
      gateway4: 192.168.0.1